<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.meeting.zhangtao21.meetingmanagement.View.AdverViewGroup
        android:layout_width="match_parent"
        android:id="@+id/adv"
        android:layout_height="180dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="fitXY"
            android:src="@drawable/adv1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="fitXY"
            android:src="@drawable/adv2" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="fitXY"
            android:src="@drawable/adv3" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="fitXY"
            android:src="@drawable/adv4" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="fitXY"
            android:src="@drawable/adv5" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="fitXY"
            android:src="@drawable/adv6" />
    </com.meeting.zhangtao21.meetingmanagement.View.AdverViewGroup>

    <android.support.v7.widget.CardView
        android:id="@+id/card_ppt"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="13dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/ppt_logo"
                android:layout_gravity="left" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:text="@string/ppt_see"
                android:gravity="center" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="7dp"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_message" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/new_message_contemt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>

