<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:orientation="vertical"
    android:layout_marginLeft="7dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/hex_cc000000"
        android:singleLine="true"
        android:text="title"
        android:layout_marginLeft="10dp"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/descibtion"
        android:layout_marginTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/hex_8c000000"
        android:text="desssdqwdqdwwq"
        android:singleLine="true"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/time"
        android:layout_marginTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:text="time" />

    <TextView
        android:id="@+id/longtime"
        android:layout_marginTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:text="longtime" />

    <TextView
        android:id="@+id/author"
        android:layout_marginTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="8dp"
        android:text="author"
        android:maxLines="3"
        android:textSize="15sp" />
</LinearLayout>