<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/user_info"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@color/hex_149df0">

            <com.meeting.zhangtao21.meetingmanagement.View.CircleImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/p1"
                android:scaleType="centerInside" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/icon"
                android:layout_alignTop="@id/icon"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:id="@+id/name"
                android:text="name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/icon"
                android:layout_below="@id/name"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:id="@+id/number"
                android:text="session" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="@drawable/round_conner"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:id="@+id/edit"
                android:text="@string/setting" />
        </RelativeLayout>

        <include layout="@layout/gray_divider" />


        <LinearLayout
            android:id="@+id/my_order"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="我的预定" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="45dp"
                android:src="@drawable/right"
                android:layout_marginRight="10dp"
                android:layout_gravity="right" />
        </LinearLayout>

        <include layout="@layout/gray_divider" />

        <LinearLayout
            android:id="@+id/my_message"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="我的消息" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="45dp"
                android:src="@drawable/right"
                android:layout_marginRight="10dp"
                android:layout_gravity="right" />
        </LinearLayout>

        <include layout="@layout/gray_divider" />

        <LinearLayout
            android:id="@+id/send_message"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:textSize="16sp"
                android:gravity="left|center_vertical"
                android:text="发布消息" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="45dp"
                android:src="@drawable/right"
                android:layout_marginRight="10dp"
                android:layout_gravity="right" />
        </LinearLayout>

        <include layout="@layout/gray_divider" />

        <LinearLayout
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:textSize="16sp"
                android:gravity="left|center_vertical"
                android:text="关于" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="45dp"
                android:src="@drawable/right"
                android:layout_marginRight="10dp"
                android:layout_gravity="right" />
        </LinearLayout>

        <include layout="@layout/gray_divider" />

        <TextView
            android:id="@+id/logoff"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="退出登录"
            android:textSize="16sp"
            android:background="@color/hex_149df0" />

        <include layout="@layout/gray_divider" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
